<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSTS - Daniel Ricciardo</title>
    <link rel="shortcut icon" href="header-logo.png" type="image/x-icon">
    <script>
        function myFunction() {
            document.getElementById("bio").innerHTML = "Selesai";
        }
    </script>
</head>
<body style="background-color: #f8f9fb;">
    <style>
        body {
            font-size: 17px; 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background: linear-gradient(to right, #0099ff 6%, #9933ff 94%);
            padding: 20px;
        }
        .danny {
            margin-right: 50px;
            margin-top: 120px;

        }
        .isi {
            color:#161616;
        }
        .bio {
            font-size: 18px; 
            text-align: justify;
            margin-left: 40px;
            margin-right: 500px;
        }
        .biografi {
            font-size: 30px;
            margin-left: 40px;
            color:#161616;
        }
        .judul {
            font-size: 60px;
            color:#f7f7f7;
        }
        .prestasi {
            font-size: 30px;
            margin-left: 30px;
            color:#161616;
        }
        .sosial {
            font-size: 30px;
            margin-left: 30px;
            color:#161616;
        }
        .sosialmedia {
            margin-left: 30px;
            margin-right: 10px;
        }
        button {
            border-radius: 5px;
            border: none;
            background-color: rgb(255, 42, 42);
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 40px;
        }
    </style>
    
    <div class="isi">
        
        <header>
            <h1 class="judul" align="center">Daniel Ricciardo</h1>
        </header>
        
        <center>
        <img src="dannyric.jpg" alt="Daniel Ricciardo" width="400px" height="260px" align="right" class="danny">
        </center>
        
        <br>
        <h2 class="biografi">Biografi Daniel Ricciardo</h2>

        <p id="bio" class="bio">
            <strong>Daniel Joseph Ricciardo</strong> (lahir 1 Juli 1989) <dfn>merupakan seorang pembalap mobil profesional asal Australia</dfn>. Biasa dipanggil dengan panggilan <q>Honey Badger</q> Ia pada saat ini berkompetisi bersama dengan tim 
            Formula 1 <em>RB Visa Cash App</em> di Kejuaraan Dunia <abbr title="Federation Internationale De l'Automobile">FIA</abbr> Formula 1 pada musim 2024. 
            Ricciardo merupakan juara umum ajang Formula 3 Inggris pada tahun 2009. Ia juga bergabung bersama dengan manajemen pembinaan pembalap muda Red Bull. 
            Ia memulai karier F1-nya pada Grand Prix Inggris 2011 bersama dengan tim HRT F1, sebagai bagian dari kesepakatan dengan tim Red Bull Racing, untuk tim 
            di mana dia melakukan tes membalap di bawah tim saudaranya, yaitu <em>Scuderia Toro Rosso</em>. Dia telah berhasil meraih <mark style="background-color: aqua;"> 8 kemenangan Grand Prix</mark> di dalam ajang
            Formula 1. Ricciardo bergabung bersama dengan tim Toro Rosso pada musim 2012 secara penuh waktu setelah tim tersebut mengubah susunan pembalapnya dan 
            mengendarai mobil bertenaga Ferrari untuk mereka pada musim 2012 dan 2013. Pada musim 2014, Ricciardo dipromosikan menjadi pembalap Red Bull sebagai 
            pengganti untuk pensiunan <a href="https://id.wikipedia.org/wiki/Mark_Webber_(pembalap)" style="color: #1b52f7;">Mark Webber</a> yang pindah ke ajang Kejuaraan Ketahanan Dunia FIA dan Le Mans
            24 Jam bersama Porsche, bersama dengan juara dunia beberapa kali, yaitu <a href="https://id.wikipedia.org/wiki/Sebastian_Vettel" style="color: #2042ff;">Sebastian Vettel</a>. Di musim pertamanya bersama dengan tim Red Bull di bawah 
            kekuasaan mesin Renault, Ricciardo berhasil finis di urutan ketiga di dalam klasemen akhir Kejuaraan Dunia Pembalap dengan tiga kemenangan Formula 1
            pertamanya, di Kanada, Hungaria, dan Belgia. Quote ciri khasnya yaitu :
            <blockquote>
                "Enjoy Being Butterflies, Enjoy Being Naive" 
            </blockquote>
            <cite>- Daniel Ricciardo</cite>
        </p>
        <button type="button" href="youtube.com" class="button button1" onclick="myFunction()">Kejutan</button>


        <h2  class="prestasi">Penghargaan Dan Prestasi</h2>
        <hr>
        <ol type="1">
            <li>Pemenang Formula 1 Grand Prix</li>
                <ul type="disc">
                    <li>2014 Canadian Grand Prix</li>
                        <ol>
                            <li>Daniel Ricciardo</li>
                            <li>Nico Rosberg</li>
                            <li>Sebastian Vettel</li>
                        </ol>
                    <li>2014 Hungarian Grand Prix</li>
                        <ol>
                            <li>Daniel Ricciardo</li>
                            <li>Fernando Alonso</li>
                            <li>Lewis Hamilton</li>
                        </ol>
                    <li>2014 Belgian Grand Prix</li>
                        <ol>
                            <li>Daniel Ricciardo</li>
                            <li>Nico Rosberg</li>
                            <li>Valteri Bottas</li>
                        </ol>
                    <li>2016 Malaysian Grand Prix</li>
                        <ol>
                            <li>Daniel Ricciardo</li>
                            <li>Max Verstappen</li>
                            <li>Nico Rosberg</li>
                        </ol>
                    <li>2017 Azerbaijan Grand Prix</li>
                        <ol>
                            <li>Daniel Ricciardo</li>
                            <li>Valteri Bottas</li>
                            <li>Lance Stroll</li>
                        </ol>
                    <li>2018 Chinese Grand Prix</li>
                        <ol>
                            <li>Daniel Ricciardo</li>
                            <li>Valteri Bottas</li>
                            <li>Kimi Raikkonen</li>
                        </ol>
                    <li>2018 Monaco Grand Prix</li>
                        <ol>
                            <li>Daniel Ricciardo</li>
                            <li>Sebastian Vettel</li>
                            <li>Lewis Hamilton</li>
                        </ol>
                    <li>2021 Italian Grand Prix</li>
                        <ol>
                            <li>Daniel Ricciardo</li>
                            <li>Lando Norris</li>
                            <li>Valteri Bottas</li>
                        </ol>
                </ul>
            <li>The Bruce McLaren Trophy: 2013, 2014, 2016</li>
            <li>Trofeo Lorenzo Bandini: 2014</li>
            <li>Confartinigianato Driver Of The Year: 2014</li>
            <li>Australia Sportsman of the Year: 2014</li>
            <li>The Innes Ireland Trophy: 2014, 2015</li>
            <li>Laureus World Sports Award for Breakthrough Performance of the Year: 2015</li>
        </ol>

        <h2 class="sosial">Sosial Media</h2>
        <div class="sosialmedia">
            <a href="https://www.instagram.com/danielricciardo/" target="_blank"><img src="insta.png" width="50px" height="50px"></a>   
            <a href="https://twitter.com/danielricciardo" target="_blank"><img src="X-Logo.png" width="50px" height="50px"></a>   
            <a href="https://www.youtube.com/c/DanielRicciardo" target="_blank"><img src="yt.png" width="50px" height="50px"></a> 
            <br>
        </div>   
        <hr>

        Dibuat oleh Defantyo Shabian Hadi. Referensi dari <a href="https://wikipedia.com/wiki/Daniel_Ricciardo" style="color: #eebfee;">Wikipedia</a>
        <br>
    </div>
</body>
</html>